{
  "name": "webpack-study",
  "scripts": {
    "start": "node index.js",
    "dev": "webpack serve ",
    "build": "webpack --mode production",
    "preview": "npx serve dist",
    "typecheck": "tsc -p ./tsconfig.build.json",
    "ci:build": "yarn typecheck && yarn build",
    "prepare": "husky install",
    "tw:init": "npx tailwindcss init -p"
  },
  "dependencies": {
    "@radix-ui/react-select": "^2.2.2",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/themes": "^3.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "init": "^0.1.2",
    "lucide-react": "^0.503.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.2.0",
    "tw-animate-css": "^1.2.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.0",
    "@babel/core": "^7.26.10",
    "@babel/plugin-transform-runtime": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@babel/runtime-corejs3": "^7.27.0",
    "@eslint/js": "^9.25.1",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.16",
    "@types/dotenv-webpack": "^7.0.8",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "dotenv-webpack": "^8.1.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react": "^7.37.5",
    "fork-ts-checker-webpack-plugin": "^9.1.0",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^8.0.0",
    "lint-staged": "^15.5.1",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.5.3",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.5.3",
    "react-refresh": "^0.17.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1",
    "webpack-merge": "^6.0.1"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
