@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* ✅ 추가: 기본 헤딩 스타일 */
    h1 {
      font-size: 2.25rem; /* text-4xl */
      font-weight: 700; /* font-bold */
      line-height: 2.5rem; /* leading-tight */
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    h2 {
      font-size: 1.875rem; /* text-3xl */
      font-weight: 600; /* font-semibold */
      line-height: 2.25rem; /* leading-tight */
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }

    h3 {
      font-size: 1.5rem; /* text-2xl */
      font-weight: 600; /* font-semibold */
      line-height: 2rem; /* leading-tight */
      margin-top: 1rem;
      margin-bottom: 0.5rem;
    }
    a {
      color: rgb(28, 28, 198);
      cursor: pointer;
      font-style: italic;
    }
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 100% 50%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

/** 스크롤 관련*/
.scrollbar-hidden {
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.scrollbar-hidden::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera */
}
